<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAGOA REDONDA</title>
    <link rel="shortcut icon" href="img/capacete.png" type="image/x-icon">
    <style>
    body{
        background-color:dimgray;
        margin: 0;
        padding: 0;
        
    }
    .container{
        font-family:sans-serif;
        margin-top: 30px;
        font-weight: bold;
        padding-left: 10px;
         padding-right: 10px;
    }
    main{
       display: flex;
       flex-direction: column;
       justify-content: center;
    }
    a{
        margin-top: 12px;
    }
    
    h3, p{
        color: white; 
    }
    .bot{
        background-color: red;
        color: white;
        margin-right: 7px;
        padding-bottom: 8px;
        border-radius: 50%;
        border: none;
        width: 2rem;
         
    }
    .linc{
        text-decoration: none;
        color: white;
    }
    .cabecalho{
        width: 60px; 
        border-radius: 25px;
    }
    #ico-cab, #descricao{
        text-align: center;
        text-align: center;
    }
    
    .img-cap{
        margin-left: 10px;
        margin-top: 3px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        
    }
    .list{
        display: flex;
        justify-content:space-between;
        background-color: red;
        border-radius: 40px;
        margin-bottom: 10px;
        padding: 8px;
        border: 3px solid black;
    }
    .list:hover{
        background-color: darkred;
    }
    </style>
    </head>
    <body>
    <div class="container">
      <header>
       <div id="ico-cab">
          <img class="cabecalho" src="img/capacete.png" alt="">
        </div>
        
        <div id="descricao">
          <h3>LAGOA REDONDA</h3>
          <p>Recomendamos chegar no perimetro 10<br> minutos antes do horario que voce escolheu!</p>
        </div>
      </header>
    <main>
      <div class="list">
        <img class="img-cap" src="img/capacete.png" alt=""> 
        <a class="linc" href="https://docs.google.com/forms/d/14r33ttD_PEk4iYY81GGtW9svKi5n71NtfgIcPvtNd-o/closedform" target="_blank">ALMOCO</a>
        <button class="bot">...</button>
      </div>
      <div class="list">
        <img class="img-cap" src="img/capacete.png" alt="">
        <a class="linc" href="https://docs.google.com/forms/d/10lFElDILcbc8UuUGfQGxaulwxX0375E7WPavf5g2ZFY/closedform" target="_blank">TARDE</a>
        <button class="bot">...</button>
      </div>
      <div class="list">
        <img class="img-cap" src="img/capacete.png" alt="">
        <a class="linc" href="https://docs.google.com/forms/d/1387UDF5ab3EHsSs1vUqUEEePGlzIcYT4Ckkz2RCyRLU/closedform#responses" target="_blank">JANTAR</a>
        <button class="bot">...</button>
      </div> 
      </main> 
    </div>
    
    
</body>
</html>